#define moon_width 32
#define moon_height 32
static char moon_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC3, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 
  0xFF, 0xFF, 0xC8, 0xFF, 0xFF, 0xFF, 0xCC, 0xFF, 0xFF, 0xFF, 0x8C, 0xFF, 
  0xFF, 0xFF, 0x1C, 0xF8, 0xFF, 0x01, 0x3C, 0xF8, 0xFF, 0x00, 0xFC, 0xF9, 
  0x7F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xF8, 
  0x3F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0xF0, 
  0x0F, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x07, 0x80, 0x03, 0xC0, 
  0x07, 0x80, 0x01, 0xC0, 0x07, 0xC0, 0x01, 0xC0, 0x07, 0xC0, 0x01, 0xC0, 
  0x07, 0xC0, 0x03, 0xC0, 0x0F, 0xE0, 0x01, 0xE0, 0x1F, 0x80, 0x00, 0xF0, 
  0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 
  0xFF, 0x8F, 0xFF, 0xFF, 0xFF, 0xC7, 0xFF, 0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 
  0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, };
